<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="com.google.guava:guava:21.0" level="project" />
    <orderEntry type="library" exported="" name="org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" exported="" name="commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" exported="" name="it.unimi.dsi:fastutil:7.1.0" level="project" />
    <orderEntry type="library" exported="" name="com.beust:jcommander:1.60" level="project" />
    <orderEntry type="library" exported="" name="org.kamranzafar:jtar:2.3" level="project" />
    <orderEntry type="library" exported="" name="junit:junit:4.12" level="project" />
    <orderEntry type="library" exported="" name="org.tinylog:tinylog:1.1" level="project" />
    <orderEntry type="library" exported="" name="org.eclipse.cdt.core_5.11.0.201602051005" level="project" />
    <orderEntry type="library" exported="" name="org.eclipse.core.filesystem_1.5.0.v20150725-1910" level="project" />
    <orderEntry type="library" exported="" name="org.eclipse.core.jobs_3.7.0.v20150330-2103" level="project" />
    <orderEntry type="library" exported="" name="org.eclipse.core.resources_3.10.1.v20150725-1910" level="project" />
    <orderEntry type="library" exported="" name="org.eclipse.core.runtime_3.11.1.v20150903-1804" level="project" />
    <orderEntry type="library" exported="" name="org.eclipse.equinox.common_3.7.0.v20150402-1709" level="project" />
    <orderEntry type="library" exported="" name="org.eclipse.osgi_3.10.102.v20160118-1700" level="project" />
    <orderEntry type="library" exported="" name="org.eclipse.text_3.5.400.v20150505-1044" level="project" />
    <orderEntry type="library" exported="" name="com.google.truth:truth:0.32" level="project" />
    <orderEntry type="library" exported="" name="com.ibm.icu_56.1.0.v201601250100" level="project" />
  </component>
</module>