<?xml version="1.0" encoding="UTF-8"?>
<project name="error-fuzzer" default="all">
  
  
  <property file="error-fuzzer.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.com.beust:jcommander:1.60.classpath">
    <pathelement location="${basedir}/lib/jcommander-1.60.jar"/>
  </path>
  
  <path id="library.com.google.guava:guava:21.0.classpath">
    <pathelement location="${basedir}/lib/guava-21.0.jar"/>
  </path>
  
  <path id="library.com.google.truth:truth:0.32.classpath">
    <pathelement location="${basedir}/lib/auto-value-1.0.jar"/>
    <pathelement location="${basedir}/lib/error_prone_annotations-2.0.12.jar"/>
    <pathelement location="${basedir}/lib/guava-20.0.jar"/>
    <pathelement location="${basedir}/lib/gwt-user-2.8.0.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.1.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet-api-3.1.0.jar"/>
    <pathelement location="${basedir}/lib/jsinterop-annotations-1.0.1.jar"/>
    <pathelement location="${basedir}/lib/junit-4.10.jar"/>
    <pathelement location="${basedir}/lib/sac-1.3.jar"/>
    <pathelement location="${basedir}/lib/truth-0.32.jar"/>
    <pathelement location="${basedir}/lib/validation-api-1.0.0.GA.jar"/>
  </path>
  
  <path id="library.com.ibm.icu_56.1.0.v201601250100.classpath">
    <pathelement location="${basedir}/lib/com.ibm.icu_56.1.0.v201601250100.jar"/>
  </path>
  
  <path id="library.commons-io:commons-io:2.5.classpath">
    <pathelement location="${basedir}/lib/commons-io-2.5.jar"/>
  </path>
  
  <path id="library.it.unimi.dsi:fastutil:7.1.0.classpath">
    <pathelement location="${basedir}/lib/fastutil-7.1.0.jar"/>
  </path>
  
  <path id="library.junit:junit:4.12.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="library.org.apache.commons:commons-exec:1.3.classpath">
    <pathelement location="${basedir}/lib/commons-exec-1.3.jar"/>
  </path>
  
  <path id="library.org.eclipse.cdt.core_5.11.0.201602051005.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.cdt.core_5.11.0.201602051005.jar"/>
  </path>
  
  <path id="library.org.eclipse.core.filesystem_1.5.0.v20150725-1910.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar"/>
  </path>
  
  <path id="library.org.eclipse.core.jobs_3.7.0.v20150330-2103.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar"/>
  </path>
  
  <path id="library.org.eclipse.core.resources_3.10.1.v20150725-1910.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.core.resources_3.10.1.v20150725-1910.jar"/>
  </path>
  
  <path id="library.org.eclipse.core.runtime_3.11.1.v20150903-1804.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar"/>
  </path>
  
  <path id="library.org.eclipse.equinox.common_3.7.0.v20150402-1709.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
  </path>
  
  <path id="library.org.eclipse.osgi_3.10.102.v20160118-1700.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.osgi_3.10.102.v20160118-1700.jar"/>
  </path>
  
  <path id="library.org.eclipse.text_3.5.400.v20150505-1044.classpath">
    <pathelement location="${basedir}/lib/org.eclipse.text_3.5.400.v20150505-1044.jar"/>
  </path>
  
  <path id="library.org.kamranzafar:jtar:2.3.classpath">
    <pathelement location="${basedir}/lib/jtar-2.3.jar"/>
  </path>
  
  <path id="library.org.tinylog:tinylog:1.1.classpath">
    <pathelement location="${basedir}/lib/tinylog-1.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module error-fuzzer -->
  
  <dirname property="module.error-fuzzer.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.error-fuzzer" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="error-fuzzer.output.dir" value="${module.error-fuzzer.basedir}/out/production/error-fuzzer"/>
  <property name="error-fuzzer.testoutput.dir" value="${module.error-fuzzer.basedir}/out/test/error-fuzzer"/>
  
  <path id="error-fuzzer.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="error-fuzzer.module.production.classpath">
    <path refid="library.com.google.guava:guava:21.0.classpath"/>
    <path refid="library.org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.commons-io:commons-io:2.5.classpath"/>
    <path refid="library.it.unimi.dsi:fastutil:7.1.0.classpath"/>
    <path refid="library.com.beust:jcommander:1.60.classpath"/>
    <path refid="library.org.kamranzafar:jtar:2.3.classpath"/>
    <path refid="library.junit:junit:4.12.classpath"/>
    <path refid="library.org.tinylog:tinylog:1.1.classpath"/>
    <path refid="library.org.eclipse.cdt.core_5.11.0.201602051005.classpath"/>
    <path refid="library.org.eclipse.core.filesystem_1.5.0.v20150725-1910.classpath"/>
    <path refid="library.org.eclipse.core.jobs_3.7.0.v20150330-2103.classpath"/>
    <path refid="library.org.eclipse.core.resources_3.10.1.v20150725-1910.classpath"/>
    <path refid="library.org.eclipse.core.runtime_3.11.1.v20150903-1804.classpath"/>
    <path refid="library.org.eclipse.equinox.common_3.7.0.v20150402-1709.classpath"/>
    <path refid="library.org.eclipse.osgi_3.10.102.v20160118-1700.classpath"/>
    <path refid="library.org.eclipse.text_3.5.400.v20150505-1044.classpath"/>
    <path refid="library.com.google.truth:truth:0.32.classpath"/>
    <path refid="library.com.ibm.icu_56.1.0.v201601250100.classpath"/>
  </path>
  
  <path id="error-fuzzer.runtime.production.module.classpath">
    <pathelement location="${error-fuzzer.output.dir}"/>
    <path refid="library.com.google.guava:guava:21.0.classpath"/>
    <path refid="library.org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.commons-io:commons-io:2.5.classpath"/>
    <path refid="library.it.unimi.dsi:fastutil:7.1.0.classpath"/>
    <path refid="library.com.beust:jcommander:1.60.classpath"/>
    <path refid="library.org.kamranzafar:jtar:2.3.classpath"/>
    <path refid="library.junit:junit:4.12.classpath"/>
    <path refid="library.org.tinylog:tinylog:1.1.classpath"/>
    <path refid="library.org.eclipse.cdt.core_5.11.0.201602051005.classpath"/>
    <path refid="library.org.eclipse.core.filesystem_1.5.0.v20150725-1910.classpath"/>
    <path refid="library.org.eclipse.core.jobs_3.7.0.v20150330-2103.classpath"/>
    <path refid="library.org.eclipse.core.resources_3.10.1.v20150725-1910.classpath"/>
    <path refid="library.org.eclipse.core.runtime_3.11.1.v20150903-1804.classpath"/>
    <path refid="library.org.eclipse.equinox.common_3.7.0.v20150402-1709.classpath"/>
    <path refid="library.org.eclipse.osgi_3.10.102.v20160118-1700.classpath"/>
    <path refid="library.org.eclipse.text_3.5.400.v20150505-1044.classpath"/>
    <path refid="library.com.google.truth:truth:0.32.classpath"/>
    <path refid="library.com.ibm.icu_56.1.0.v201601250100.classpath"/>
  </path>
  
  <path id="error-fuzzer.module.classpath">
    <pathelement location="${error-fuzzer.output.dir}"/>
    <path refid="library.com.google.guava:guava:21.0.classpath"/>
    <path refid="library.org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.commons-io:commons-io:2.5.classpath"/>
    <path refid="library.it.unimi.dsi:fastutil:7.1.0.classpath"/>
    <path refid="library.com.beust:jcommander:1.60.classpath"/>
    <path refid="library.org.kamranzafar:jtar:2.3.classpath"/>
    <path refid="library.junit:junit:4.12.classpath"/>
    <path refid="library.org.tinylog:tinylog:1.1.classpath"/>
    <path refid="library.org.eclipse.cdt.core_5.11.0.201602051005.classpath"/>
    <path refid="library.org.eclipse.core.filesystem_1.5.0.v20150725-1910.classpath"/>
    <path refid="library.org.eclipse.core.jobs_3.7.0.v20150330-2103.classpath"/>
    <path refid="library.org.eclipse.core.resources_3.10.1.v20150725-1910.classpath"/>
    <path refid="library.org.eclipse.core.runtime_3.11.1.v20150903-1804.classpath"/>
    <path refid="library.org.eclipse.equinox.common_3.7.0.v20150402-1709.classpath"/>
    <path refid="library.org.eclipse.osgi_3.10.102.v20160118-1700.classpath"/>
    <path refid="library.org.eclipse.text_3.5.400.v20150505-1044.classpath"/>
    <path refid="library.com.google.truth:truth:0.32.classpath"/>
    <path refid="library.com.ibm.icu_56.1.0.v201601250100.classpath"/>
  </path>
  
  <path id="error-fuzzer.runtime.module.classpath">
    <pathelement location="${error-fuzzer.testoutput.dir}"/>
    <pathelement location="${error-fuzzer.output.dir}"/>
    <path refid="library.com.google.guava:guava:21.0.classpath"/>
    <path refid="library.org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.commons-io:commons-io:2.5.classpath"/>
    <path refid="library.it.unimi.dsi:fastutil:7.1.0.classpath"/>
    <path refid="library.com.beust:jcommander:1.60.classpath"/>
    <path refid="library.org.kamranzafar:jtar:2.3.classpath"/>
    <path refid="library.junit:junit:4.12.classpath"/>
    <path refid="library.org.tinylog:tinylog:1.1.classpath"/>
    <path refid="library.org.eclipse.cdt.core_5.11.0.201602051005.classpath"/>
    <path refid="library.org.eclipse.core.filesystem_1.5.0.v20150725-1910.classpath"/>
    <path refid="library.org.eclipse.core.jobs_3.7.0.v20150330-2103.classpath"/>
    <path refid="library.org.eclipse.core.resources_3.10.1.v20150725-1910.classpath"/>
    <path refid="library.org.eclipse.core.runtime_3.11.1.v20150903-1804.classpath"/>
    <path refid="library.org.eclipse.equinox.common_3.7.0.v20150402-1709.classpath"/>
    <path refid="library.org.eclipse.osgi_3.10.102.v20160118-1700.classpath"/>
    <path refid="library.org.eclipse.text_3.5.400.v20150505-1044.classpath"/>
    <path refid="library.com.google.truth:truth:0.32.classpath"/>
    <path refid="library.com.ibm.icu_56.1.0.v201601250100.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.error-fuzzer">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.error-fuzzer">
    <patternset refid="excluded.from.module.error-fuzzer"/>
  </patternset>
  
  <path id="error-fuzzer.module.sourcepath">
    <dirset dir="${module.error-fuzzer.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="error-fuzzer.module.test.sourcepath">
    <dirset dir="${module.error-fuzzer.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.error-fuzzer" depends="compile.module.error-fuzzer.production,compile.module.error-fuzzer.tests" description="Compile module error-fuzzer"/>
  
  <target name="compile.module.error-fuzzer.production" description="Compile module error-fuzzer; production classes">
    <mkdir dir="${error-fuzzer.output.dir}"/>
    <javac destdir="${error-fuzzer.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.error-fuzzer}"/>
      <bootclasspath refid="error-fuzzer.module.bootclasspath"/>
      <classpath refid="error-fuzzer.module.production.classpath"/>
      <src refid="error-fuzzer.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.error-fuzzer"/>
    </javac>
    
    <copy todir="${error-fuzzer.output.dir}">
      <fileset dir="${module.error-fuzzer.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.error-fuzzer.tests" depends="compile.module.error-fuzzer.production" description="compile module error-fuzzer; test classes" unless="skip.tests">
    <mkdir dir="${error-fuzzer.testoutput.dir}"/>
    <javac destdir="${error-fuzzer.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.error-fuzzer}"/>
      <bootclasspath refid="error-fuzzer.module.bootclasspath"/>
      <classpath refid="error-fuzzer.module.classpath"/>
      <src refid="error-fuzzer.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.error-fuzzer"/>
    </javac>
    
    <copy todir="${error-fuzzer.testoutput.dir}">
      <fileset dir="${module.error-fuzzer.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.error-fuzzer" description="cleanup module">
    <delete dir="${error-fuzzer.output.dir}"/>
    <delete dir="${error-fuzzer.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.error-fuzzer, clean.artifact.error-fuzzer:jar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.error-fuzzer" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.error-fuzzer:jar" value="${basedir}/out/artifacts/error_fuzzer_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.error-fuzzer.jar" value="${artifacts.temp.dir}/error-fuzzer.jar"/>
  </target>
  
  <target name="clean.artifact.error-fuzzer:jar" description="clean error-fuzzer:jar artifact output">
    <delete dir="${artifact.output.error-fuzzer:jar}"/>
  </target>
  
  <target name="artifact.error-fuzzer:jar" depends="init.artifacts, compile.module.error-fuzzer" description="Build &#39;error-fuzzer:jar&#39; artifact">
    <mkdir dir="${artifact.output.error-fuzzer:jar}"/>
    <jar destfile="${temp.jar.path.error-fuzzer.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${error-fuzzer.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.error-fuzzer.jar}" tofile="${artifact.output.error-fuzzer:jar}/error-fuzzer.jar"/>
    <copy file="${basedir}/lib/commons-io-2.5.jar" tofile="${artifact.output.error-fuzzer:jar}/commons-io-2.5.jar"/>
    <copy file="${basedir}/lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar" tofile="${artifact.output.error-fuzzer:jar}/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
    <copy file="${basedir}/lib/org.eclipse.cdt.core_5.11.0.201602051005.jar" tofile="${artifact.output.error-fuzzer:jar}/org.eclipse.cdt.core_5.11.0.201602051005.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar" tofile="${artifact.output.error-fuzzer:jar}/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar"/>
    <copy file="${basedir}/lib/junit-4.12.jar" tofile="${artifact.output.error-fuzzer:jar}/junit-4.12.jar"/>
    <copy file="${basedir}/lib/hamcrest-core-1.3.jar" tofile="${artifact.output.error-fuzzer:jar}/hamcrest-core-1.3.jar"/>
    <copy file="${basedir}/lib/org.eclipse.text_3.5.400.v20150505-1044.jar" tofile="${artifact.output.error-fuzzer:jar}/org.eclipse.text_3.5.400.v20150505-1044.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar" tofile="${artifact.output.error-fuzzer:jar}/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar"/>
    <copy file="${basedir}/lib/jtar-2.3.jar" tofile="${artifact.output.error-fuzzer:jar}/jtar-2.3.jar"/>
    <copy file="${basedir}/lib/commons-exec-1.3.jar" tofile="${artifact.output.error-fuzzer:jar}/commons-exec-1.3.jar"/>
    <copy file="${basedir}/lib/fastutil-7.1.0.jar" tofile="${artifact.output.error-fuzzer:jar}/fastutil-7.1.0.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar" tofile="${artifact.output.error-fuzzer:jar}/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar"/>
    <copy file="${basedir}/lib/org.eclipse.osgi_3.10.102.v20160118-1700.jar" tofile="${artifact.output.error-fuzzer:jar}/org.eclipse.osgi_3.10.102.v20160118-1700.jar"/>
    <copy file="${basedir}/lib/guava-21.0.jar" tofile="${artifact.output.error-fuzzer:jar}/guava-21.0.jar"/>
    <copy file="${basedir}/lib/org.eclipse.core.resources_3.10.1.v20150725-1910.jar" tofile="${artifact.output.error-fuzzer:jar}/org.eclipse.core.resources_3.10.1.v20150725-1910.jar"/>
    <copy file="${basedir}/lib/tinylog-1.1.jar" tofile="${artifact.output.error-fuzzer:jar}/tinylog-1.1.jar"/>
    <copy file="${basedir}/lib/jcommander-1.60.jar" tofile="${artifact.output.error-fuzzer:jar}/jcommander-1.60.jar"/>
    <copy file="${basedir}/lib/truth-0.32.jar" tofile="${artifact.output.error-fuzzer:jar}/truth-0.32.jar"/>
    <copy file="${basedir}/lib/guava-20.0.jar" tofile="${artifact.output.error-fuzzer:jar}/guava-20.0.jar"/>
    <copy file="${basedir}/lib/junit-4.10.jar" tofile="${artifact.output.error-fuzzer:jar}/junit-4.10.jar"/>
    <copy file="${basedir}/lib/hamcrest-core-1.1.jar" tofile="${artifact.output.error-fuzzer:jar}/hamcrest-core-1.1.jar"/>
    <copy file="${basedir}/lib/gwt-user-2.8.0.jar" tofile="${artifact.output.error-fuzzer:jar}/gwt-user-2.8.0.jar"/>
    <copy file="${basedir}/lib/jsinterop-annotations-1.0.1.jar" tofile="${artifact.output.error-fuzzer:jar}/jsinterop-annotations-1.0.1.jar"/>
    <copy file="${basedir}/lib/validation-api-1.0.0.GA.jar" tofile="${artifact.output.error-fuzzer:jar}/validation-api-1.0.0.GA.jar"/>
    <copy file="${basedir}/lib/javax.servlet-api-3.1.0.jar" tofile="${artifact.output.error-fuzzer:jar}/javax.servlet-api-3.1.0.jar"/>
    <copy file="${basedir}/lib/sac-1.3.jar" tofile="${artifact.output.error-fuzzer:jar}/sac-1.3.jar"/>
    <copy file="${basedir}/lib/auto-value-1.0.jar" tofile="${artifact.output.error-fuzzer:jar}/auto-value-1.0.jar"/>
    <copy file="${basedir}/lib/error_prone_annotations-2.0.12.jar" tofile="${artifact.output.error-fuzzer:jar}/error_prone_annotations-2.0.12.jar"/>
    <copy file="${basedir}/lib/com.ibm.icu_56.1.0.v201601250100.jar" tofile="${artifact.output.error-fuzzer:jar}/com.ibm.icu_56.1.0.v201601250100.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.error-fuzzer:jar" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>